#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hgen/Desktop/glwarp/inc/shader.h
GL/glew.h
-

/home/hgen/Desktop/glwarp/main.cpp
iostream
-
vector
-
map
-
fstream
-
GL/glew.h
-
GLFW/glfw3.h
-
X11/Xlib.h
-
X11/Xmu/WinUtil.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
sstream
-
inc/shader.h
/home/hgen/Desktop/glwarp/inc/shader.h

/home/hgen/Desktop/glwarp/src/shader.cpp
../inc/shader.h
/home/hgen/Desktop/glwarp/inc/shader.h
iostream
-
vector
-
map
-
fstream
-

